## MySql database connection
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.data.rest.basePath=/data-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.root=INFO
logging.group.school_error=com.test.practice.aspects, com.test.practice.controller
logging.level.school_error=ERROR

management.endpoints.web.exposure.include=*

school.pageSize=10
school.contact.pageSize=5
school.contact.successMsg=Your message is submitted successfully.
school.branches[0]=Netherlands
school.branches[1]=Delhi
school.branches[2]=Paris
school.branches[3]=Singapore
priority=yes

management.endpoints.web.base-path=/eazyschool/actuator

##management.endpoints.web.exposure.include=health
##management.endpoint.health.show-details=always
##spring.thymeleaf.enabled=true