spring.config.activate.on-profile=prod
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=ERROR
logging.level.com.test.practice.aspects = ERROR
school.contact.pageSize=7

##Load Spring Datasource properties from AWS parameter store
spring.config.import = aws-parameterstore:/config/spring
